# Database configuration
DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=antardristhi

# JWT Authentication 
SECRET_KEY=9a1c5c1d8c2e5f8a2b7e2c5f8a2b7e2c5f8a2b7e2c5f8a2b7e2
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File storage
UPLOAD_DIR=./uploads


#gemini key here
GOOGLE_API_KEY=AIzaSyDEPLZD2avL56cSiXGLOBBXtbEvzNtBihg